import numpy as np
import scipy.stats as stats
import pandas as pd
from scipy.stats import bartlett
from statsmodels.stats.multicomp import pairwise_tukeyhsd

# Задача Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов. 
# Даны значения роста в трех группах случайно выбранных спортсменов: 
# Футболисты: 
fb = np.array([173, 175, 180, 178, 177, 185, 183, 182])
# Хоккеисты: 
hk = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
# Штангисты: 
st = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

print(stats.shapiro(fb)) # pvalue=0.949 -> нормальное распределение
print(stats.shapiro(hk)) # pvalue=0.776 -> нормальное распределение
print(stats.shapiro(st)) # pvalue=0.505 -> нормальное распределение
print(bartlett(fb, hk, st)) # pvalue=0.792 -> дисперсии равны
# Выборки имеют нормальное распределение и равенство дисперсий, значит можно применять дисперсионный анализ
print(stats.f_oneway(fb, hk, st)) # pvalue=0.0104 < alpha = 0.05 -> есть различия между выборками
# Проводим тесть Тьюки, чтобы изнать, между какими выборками есть различия
df = pd.DataFrame({"score": [173, 175, 180, 178, 177, 185, 183, 182, 177, 179, 180, 
                             188, 177, 172, 171, 184, 180, 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170],
                 "group": ['fb', 'fb', 'fb', 'fb', 'fb' , 'fb', 'fb', 'fb', 'hk', 'hk', 'hk', 'hk', 'hk', 'hk', 'hk', 'hk', 'hk', 
                           'st', 'st', 'st', 'st', 'st', 'st', 'st', 'st', 'st', 'st', 'st']})
print(df)
print(pairwise_tukeyhsd(endog=df['score'], groups=df['group'], alpha=0.05)) 
# есть различия между средним ростом штангистов и футболистов, а также штангистов и хоккеистов
# не выявлено статистически хначимых различий между средним росстом хоккеистов и футболистов