import numpy as np
import scipy.stats as stats
from scipy import stats
# Задача 1. Когда используется критерий Стьюдента, а когда Z –критерий?
# Z-критерий используется, когда известно отклонение, а критерий Стьюдента - когда сигма неизвестна.

# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, 
# а дисперсия генеральной совокупности известна и равна 4 кв. мм.

# H0: m = 17
# H1: m > 17
alpha = 0.05
n = 100
var = 4
z_emp = (17.5 - 17) / np.sqrt(var) * np.sqrt(n)
z_crit = stats.norm.ppf(1 - alpha / 2)
print("Так как критическое значение равно", round(z_crit, 3), ", a наблюдаемое значение равно", z_emp, ", значит нулевая гипотеза отвергается, то есть средний диаметр может быть 17,5 мм")

# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать, что уровень значимости 1%? 
# (Провести двусторонний тест.)

# H0: m = 200
# H1: m /= 200
n = 10
alpha = 0.01
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

z1 = stats.norm.ppf(alpha / 2)
z2 = stats.norm.ppf(1 - alpha / 2)

x_mean = np.mean(x)
x_v = np.var(x, ddof = 1)
n_x = len(x)

z_emp = (x_mean - 200) / (x_v / np.sqrt(n_x))
print("Наблюдаемое значение, равное", round(z_emp, 3), ", не входит в интервал от", round(z1, 3), "до", round(z2, 3), ", значит Н0 отвергается. То есть средний вес пачки печенья может быть менее 200 г.")

# Задача 4. Есть ли статистически значимые различия в среднем росте матерей и дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

# H0: m0 = m1 (различий нет)
# H1: m0 /= m1 (различия есть)
x = np.array([172, 177, 158, 170, 178,175, 164, 160, 169, 165])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])
print(stats.ttest_ind(x, y))
print("Так как p-value > 0,05, то нулевая гипотеза не отвергается, то есть статистически значимых различий в росте матерей и дочерей нет")