import numpy as np
import scipy.stats as stats

# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?

# H0: различий нет
# H1: различия есть
# Условие нормальности не соблюдается -> непараметрический тест
# 2 независимые выборки -> критерий Манна Уитни

print(stats.mannwhitneyu(x1, y1))
# MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
# Так как alpha = 0.05 по умолчанию, то pvalue > alpha, то есть Н0 не отвергается, различий нет.

# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия между измерениями давления? В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 
x = np.array([150, 160, 165, 145, 155])
# 2е измерение через 10 минут: 
y = np.array([140, 155, 150, 130, 135])
# 3е измерение через 30 минут: 
z = np.array([130, 130, 120, 130, 125])

# H0: различий нет
# H1: различия есть
# Условие нормальности не соблюдается -> непараметрический тест
# 3 исследования по один и тем же пациентам (зависимые) -> критерий Фридмана

print(stats.friedmanchisquare(x, y, z))
# FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# Так как alpha = 0.05 по умолчанию, то pvalue < alpha, то есть Н0  отвергается, различия есть.

# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. 
# Есть ли статистически значимые различия между измерениями давления?
x = np.array([150, 160, 165, 145, 155])
y = np.array([140, 155, 150, 130, 135])

# H0: различий нет
# H1: различия есть
# Условие нормальности не соблюдается -> непараметрический тест
# 2 исследования по один и тем же пациентам (зависимые) -> критерий Уилкоксона

print(stats.wilcoxon(x, y))

# WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Так как alpha = 0.05 по умолчанию, то pvalue > alpha, то есть Н0 не отвергается, различий нет.

# Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляют:
x = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
# Вторая группа : 
y = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
# Третья группа: 
z = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
# Есть ли статистически значимые различия между группами?

# H0: различий нет
# H1: различия есть
# Условие нормальности не соблюдается -> непараметрический тест
# 3 исследования по разным ученикам (независимые) -> критерий Крускела-Уоллиса

print(stats.kruskal(x, y, z))

# KruskalResult(statistic=5.465564058257224, pvalue=0.06503809985904942)
# Так как alpha = 0.05 по умолчанию, то pvalue > alpha, то есть Н0 не отвергается, различий нет.

# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

# H0: mu = 2.5
# H1: mu /= 2.5

mu = 2.5
n = 10
alpha = 0.05
x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
x_sigma = np.std(x, ddof = 1)
x_mean = np.mean(x)

x1 = stats.t.ppf(alpha / 2, df = n - 1)
x2 = stats.t.ppf(1 - alpha / 2, df = n - 1)

t_emp = (x_mean - mu) / (x_sigma / np.sqrt(n))

print("Наблюдаемое значение, равное", round(t_emp, 3), ", не входит в интервал до", round(x1, 3), "и от", round(x2, 3), ", значит Н0 не отвергается. То есть партия изготавливается со средним арифметическим 2,5 см.")